question - Why does this architecture avoid repeated encoder computation?
answer baseline- precompute encoder hidden states

answer precisely framing
answer hidden state - The encoder is a persistent semantic computation engine.(with proper query framing and mentioning when latent memory begins and ends)
answer hidden state - A Hidden-State Alternative to Traditional RAG Systems(with proper query framing and mentioning when context begins and ends)

answer hidden state(answer in your own words ) 
The encoder is a persistent semantic computation engine.
The encoder is a persistent semantic computation engine.(using the context above, explain why)
The encoder is a persistent semantic computation engine.(explain main idea)
no(when answer precisely replaced with answer yes or no)
chunks used 2

intruction - using context answer precisely ,chunks used 5, 
The encoder is a reusable semantic computation artifact.
chunks used 10(means raw token count is not the bottleneck the amount of concepts is)
The encoder is a persistent semantic computation engine.
chunks used 12 meaning whole readme
answer - The architecture proposes: Latent semantic memory is a semantic computation artifact that can be reused and reused.

without any latent memory added   if asked to answer in yes or no does it correctly.

latent memory is 11th block output meaning intermediate, query is same final output hidden state .
 answer - ulciserrurerieserrurerieserrurerieserrurerieserrurerieserrurerieserrurerieserrur
erieserrurerieserrurerieserrurerieserrurerieserrurerieserrurerieserrureri....

output of 12th layer block hidden state is  
The encoder is a persistent semantic computation engine.


chunks used 2,1
semantic_interference_test_document
Question - How does neuron  stars form?

baseline - after supernova explosions
hidden answer - a fusion reaction(asked it to answer precisely in propmt , asked it to answer in own words)

in 3 ,4 chunks hidden state answer - (.) a single dot 
baseline - supernova explosions.
repeating query in encoder hidden sate propmt didnt chnage answers.

chunks used 3
here after disabling beam search 
answer - a system of atoms interacting with each other.
chunks used 2
answer - atomic nuclei
again reran chunks used 3 answer -(.)
again reran chunks 3 answer - Using a computer's architecture, it is possible to use a computer's
 architecture to construct an algorithm for calculating the size of an object.

------------------------------------------------------------
# POOLING EXPERIMENTS

MEAN POOLED the latent memory vectors on astrophyscis_chunks.pdf which are 5 
different semantic section on same astrophyscis domain tried smeantic interference pdf and anser was still a.

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 4, 768])
attention_mask.shape: torch.Size([1, 4])
attention_mask.sum(): 4
hidden_states.mean(): 0.0019031396368518472
hidden_states.std(): 0.0647137314081192
max abs value: 0.3208353519439697
dtype: torch.float32
device: cpu
========================

asnwer - a

conclusion - too much compression and catastrophic degeneration

----------------------------------------------------------------
truncated the sequence.

question - What are galaxies?

After memory 1
mean: 0.0012253622990101576
std: 0.054429057985544205
avg norm: 1.5058430433273315
max abs: 0.4797808825969696

After memory 2
mean: 0.0021968637593090534
std: 0.07162529975175858
avg norm: 1.9810718297958374
max abs: 0.46482884883880615

After memory 3
mean: 0.0021242827642709017
std: 0.08618005365133286
avg norm: 2.3837833404541016
max abs: 0.5099332332611084

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 21, 768])
attention_mask.shape: torch.Size([1, 21])
attention_mask.sum(): 21
hidden_states.mean(): 0.0021242827642709017
hidden_states.std(): 0.08618005365133286
avg token norm: 2.3837833404541016
max abs value: 0.5099332332611084
dtype: torch.float32
device: cpu
========================

planetary



After memory 1
mean: 0.0012253622990101576
std: 0.054429057985544205
avg norm: 1.5058430433273315
max abs: 0.4797808825969696

After memory 2
mean: 0.0021968637593090534
std: 0.07162529975175858
avg norm: 1.9810718297958374
max abs: 0.46482884883880615

After memory 3
mean: 0.0021242827642709017
std: 0.08618005365133286
avg norm: 2.3837833404541016
max abs: 0.5099332332611084

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 21, 768])
attention_mask.shape: torch.Size([1, 21])
attention_mask.sum(): 21
hidden_states.mean(): 0.0021242827642709017
hidden_states.std(): 0.08618005365133286
avg token norm: 2.3837833404541016
max abs value: 0.5099332332611084
dtype: torch.float32
device: cpu
========================

astronomes


this was the proper experiment with hidden states added and query framing was left alone .

===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

.



===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

The scientific name for a planet is.
(venv) PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

A series of planets orbiting stars, and a variety of other planets in the Solar System.


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

space


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

planets



===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

A group of planets that orbit the Sun


these were the results when no hidden memory was attacthed to tets if model already knew about it.

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.00023891683667898178
hidden_states.std(): 0.05846855789422989
avg token norm: 0.6410080790519714
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

a group of objects with a similar shape
PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.00023891683667898178
hidden_states.std(): 0.05846855789422989
avg token norm: 0.6410080790519714
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

a constellation
PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.00023891683667898178
hidden_states.std(): 0.05846855789422989
avg token norm: 0.6410080790519714
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

a space station
################################################################################################


In order to check my semantic field composistion theory i tested it on my readme tetx again
 because it is semantically coherent and do not have that many concepts earlier astrophysics pdf 
 has so many scientific technical texts that were very dense with concepts.
THE QUESTION WAS- WHAT IS THE ARCHITECTURE?

chunks used 2 still added the memory and concatenated to query hidden sate on sequence dimension.

==== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.005420660600066185
hidden_states.std(): 0.161237433552742
avg token norm: 4.355165481567383
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

The architecture has a central axis and a focus on the latent state.


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.005420660600066185
hidden_states.std(): 0.161237433552742
avg token norm: 4.355165481567383
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

In the context of a semantic decoder, a hidden state is an object 
that can be read only in the context of a decoder-only system.

##########################################################################
FIRST TEST OF ALL ENCODER STATISTICS

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 19, 768])
mean: 0.0016416586004197598
std: 0.11967594921588898
avg token norm: 3.1758079528808594
max abs: 0.6281540393829346
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.005420660600066185
hidden_states.std(): 0.161237433552742
avg token norm: 4.355165481567383
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================
question - WHat is the ARCHITECTURE?
answer - The architecture is based on the notion of "latent" information.


question- "What is the hypothesis the architecture is based on?

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 25, 768])
mean: 0.0015848889015614986
std: 0.12221699953079224
avg token norm: 3.2309160232543945
max abs: 0.6323164105415344
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 316, 768])
attention_mask.shape: torch.Size([1, 316])
attention_mask.sum(): 316
hidden_states.mean(): 0.005199916195124388
hidden_states.std(): 0.16004933416843414
avg token norm: 4.314731121063232
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

The model is based on the idea that the latent state is a semantic representation

PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden_modified.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 25, 768])
mean: 0.0015848889015614986
std: 0.12221699953079224
avg token norm: 3.2309160232543945
max abs: 0.6323164105415344
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 316, 768])
attention_mask.shape: torch.Size([1, 316])
attention_mask.sum(): 316
hidden_states.mean(): 0.005199916195124388
hidden_states.std(): 0.16004933416843414
avg token norm: 4.314731121063232
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

Latent state
############################################
A test to test exact information precision 
used a question with answer in a single line of text in a para.
question-What are encoder hidden states hypothesized to be?

exact phrase from text- reusable semantic computation artifacts
answer - a semantic computation engine