question - Why does this architecture avoid repeated encoder computation?
answer baseline- precompute encoder hidden states

answer precisely framing
answer hidden state - The encoder is a persistent semantic computation engine.(with proper query framing and mentioning when latent memory begins and ends)
answer hidden state - A Hidden-State Alternative to Traditional RAG Systems(with proper query framing and mentioning when context begins and ends)

answer hidden state(answer in your own words ) 
The encoder is a persistent semantic computation engine.
The encoder is a persistent semantic computation engine.(using the context above, explain why)
The encoder is a persistent semantic computation engine.(explain main idea)
no(when answer precisely replaced with answer yes or no)
chunks used 2

intruction - using context answer precisely ,chunks used 5, 
The encoder is a reusable semantic computation artifact.
chunks used 10(means raw token count is not the bottleneck the amount of concepts is)
The encoder is a persistent semantic computation engine.
chunks used 12 meaning whole readme
answer - The architecture proposes: Latent semantic memory is a semantic computation artifact that can be reused and reused.

without any latent memory added   if asked to answer in yes or no does it correctly.

latent memory is 11th block output meaning intermediate, query is same final output hidden state .
 answer - ulciserrurerieserrurerieserrurerieserrurerieserrurerieserrurerieserrurerieserrur
erieserrurerieserrurerieserrurerieserrurerieserrurerieserrurerieserrureri....

output of 12th layer block hidden state is  
The encoder is a persistent semantic computation engine.


chunks used 2,1
semantic_interference_test_document
Question - How does neuron  stars form?

baseline - after supernova explosions
hidden answer - a fusion reaction(asked it to answer precisely in propmt , asked it to answer in own words)

in 3 ,4 chunks hidden state answer - (.) a single dot 
baseline - supernova explosions.
repeating query in encoder hidden sate propmt didnt chnage answers.

chunks used 3
here after disabling beam search 
answer - a system of atoms interacting with each other.
chunks used 2
answer - atomic nuclei
again reran chunks used 3 answer -(.)
again reran chunks 3 answer - Using a computer's architecture, it is possible to use a computer's
 architecture to construct an algorithm for calculating the size of an object.

------------------------------------------------------------
# POOLING EXPERIMENTS

MEAN POOLED the latent memory vectors on astrophyscis_chunks.pdf which are 5 
different semantic section on same astrophyscis domain tried smeantic interference pdf and anser was still a.

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 4, 768])
attention_mask.shape: torch.Size([1, 4])
attention_mask.sum(): 4
hidden_states.mean(): 0.0019031396368518472
hidden_states.std(): 0.0647137314081192
max abs value: 0.3208353519439697
dtype: torch.float32
device: cpu
========================

asnwer - a

conclusion - too much compression and catastrophic degeneration

----------------------------------------------------------------
truncated the sequence.

question - What are galaxies?

After memory 1
mean: 0.0012253622990101576
std: 0.054429057985544205
avg norm: 1.5058430433273315
max abs: 0.4797808825969696

After memory 2
mean: 0.0021968637593090534
std: 0.07162529975175858
avg norm: 1.9810718297958374
max abs: 0.46482884883880615

After memory 3
mean: 0.0021242827642709017
std: 0.08618005365133286
avg norm: 2.3837833404541016
max abs: 0.5099332332611084

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 21, 768])
attention_mask.shape: torch.Size([1, 21])
attention_mask.sum(): 21
hidden_states.mean(): 0.0021242827642709017
hidden_states.std(): 0.08618005365133286
avg token norm: 2.3837833404541016
max abs value: 0.5099332332611084
dtype: torch.float32
device: cpu
========================

planetary



After memory 1
mean: 0.0012253622990101576
std: 0.054429057985544205
avg norm: 1.5058430433273315
max abs: 0.4797808825969696

After memory 2
mean: 0.0021968637593090534
std: 0.07162529975175858
avg norm: 1.9810718297958374
max abs: 0.46482884883880615

After memory 3
mean: 0.0021242827642709017
std: 0.08618005365133286
avg norm: 2.3837833404541016
max abs: 0.5099332332611084

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 21, 768])
attention_mask.shape: torch.Size([1, 21])
attention_mask.sum(): 21
hidden_states.mean(): 0.0021242827642709017
hidden_states.std(): 0.08618005365133286
avg token norm: 2.3837833404541016
max abs value: 0.5099332332611084
dtype: torch.float32
device: cpu
========================

astronomes

asked a question on readme text that proves superposition is not useful 
question -what are encoder hidden states

After memory 1
mean: 0.0011922279372811317
std: 0.052795473486185074
avg norm: 1.4629054069519043
max abs: 0.6138396859169006

After memory 2
mean: 0.0022550751455128193
std: 0.06798698753118515
avg norm: 1.8825510740280151
max abs: 0.5466282367706299

After memory 3
mean: 0.0019856123253703117
std: 0.08382206410169601
avg norm: 2.3197052478790283
max abs: 1.1976598501205444

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 21, 768])
attention_mask.shape: torch.Size([1, 21])
attention_mask.sum(): 21
hidden_states.mean(): 0.0019856123253703117
hidden_states.std(): 0.08382206410169601
avg token norm: 2.3197052478790283
max abs value: 1.1976598501205444
dtype: torch.float32
device: cpu
========================

answer - A re-design
answer on rerun -The concept of the concept of the concept of the concept of the concept of the concept 
The concept of "the non-referential - a state of the physical state of the physical state
A.
a new approach to learning
This
Theore of the e--
###############################################################################################
this was the proper experiment with hidden states added and query framing was left alone .

===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

.



===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

The scientific name for a planet is.
(venv) PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

A series of planets orbiting stars, and a variety of other planets in the Solar System.


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

space


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

planets



===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.003605905920267105
std: 0.1478550285100937
avg norm: 4.02717399597168
max abs: 0.8568775057792664
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.003236033720895648
hidden_states.std(): 0.1469327062368393
avg token norm: 3.988269329071045
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

A group of planets that orbit the Sun


these were the results when no hidden memory was attacthed to tets if model already knew about it.

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.00023891683667898178
hidden_states.std(): 0.05846855789422989
avg token norm: 0.6410080790519714
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

a group of objects with a similar shape
PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.00023891683667898178
hidden_states.std(): 0.05846855789422989
avg token norm: 0.6410080790519714
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

a constellation
PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 308, 768])
attention_mask.shape: torch.Size([1, 308])
attention_mask.sum(): 308
hidden_states.mean(): 0.00023891683667898178
hidden_states.std(): 0.05846855789422989
avg token norm: 0.6410080790519714
max abs value: 0.8664174675941467
dtype: torch.float32
device: cpu
========================

a space station
################################################################################################


In order to check my semantic field composistion theory i tested it on my readme tetx again
 because it is semantically coherent and do not have that many concepts earlier astrophysics pdf 
 has so many scientific technical texts that were very dense with concepts.
THE QUESTION WAS- WHAT IS THE ARCHITECTURE?

chunks used 2 still added the memory and concatenated to query hidden sate on sequence dimension.

==== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.005420660600066185
hidden_states.std(): 0.161237433552742
avg token norm: 4.355165481567383
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

The architecture has a central axis and a focus on the latent state.


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.005420660600066185
hidden_states.std(): 0.161237433552742
avg token norm: 4.355165481567383
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

In the context of a semantic decoder, a hidden state is an object 
that can be read only in the context of a decoder-only system.

##########################################################################
FIRST TEST OF ALL ENCODER STATISTICS

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 19, 768])
mean: 0.0016416586004197598
std: 0.11967594921588898
avg token norm: 3.1758079528808594
max abs: 0.6281540393829346
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.005420660600066185
hidden_states.std(): 0.161237433552742
avg token norm: 4.355165481567383
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================
question - WHat is the ARCHITECTURE?
answer - The architecture is based on the notion of "latent" information.


question- "What is the hypothesis the architecture is based on?

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 25, 768])
mean: 0.0015848889015614986
std: 0.12221699953079224
avg token norm: 3.2309160232543945
max abs: 0.6323164105415344
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 316, 768])
attention_mask.shape: torch.Size([1, 316])
attention_mask.sum(): 316
hidden_states.mean(): 0.005199916195124388
hidden_states.std(): 0.16004933416843414
avg token norm: 4.314731121063232
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

The model is based on the idea that the latent state is a semantic representation

PS C:\programming\ResearchOS-v2> & c:/programming/ResearchOS-v2/venv/Scripts/python.exe c:/programming/ResearchOS-v2/research_os/test_hidden_modified.py
C:\programming\ResearchOS-v2\venv\Lib\site-packages\huggingface_hub\file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 25, 768])
mean: 0.0015848889015614986
std: 0.12221699953079224
avg token norm: 3.2309160232543945
max abs: 0.6323164105415344
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.006150441709905863
std: 0.16557155549526215
avg norm: 4.507787227630615
max abs: 1.0317646265029907
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 316, 768])
attention_mask.shape: torch.Size([1, 316])
attention_mask.sum(): 316
hidden_states.mean(): 0.005199916195124388
hidden_states.std(): 0.16004933416843414
avg token norm: 4.314731121063232
max abs value: 1.0317646265029907
dtype: torch.float32
device: cpu
========================

Latent state
############################################
A test to test exact information precision 
used a question with answer in a single line of text in a para.
question-What are encoder hidden states hypothesized to be?

chunks used 2
exact phrase from text- reusable semantic computation artifacts
answer1 - a semantic computation engine
asnwer 2 - a method of retrieving text
answer 3 - encoders 

chunks used 3
answer - a semantic architecture
answer - decoder
answer - a persistent state
answer - a decoding machine
answer - encoder
answer - a hidden state
answer - unconfirmed
answer - encoders
answer - a state of being
answer - asyymetric
answer - encoder

chunks used 4 
answer - encoder hidden states
answer - a retransfer
answer - a stateless arithmatic representation
#############################################################################################
the previous superposition experiments were weighted additions
 0.25 * memory repetetively so succesive memory became weaker.

 In true superposition with normalization
 question - What are encoder hidden states hypothesized to be? deciphering is the
  answer on rerun
   encoder defy gravity
    encoder hidden states
     encoder hidden states
      these are the answers one important point query is normal hidden state its not superposed its concatenated its just repeating query 
 even with 2 chunks answer is encoder hidden states 
 a unified set of encoders

 so tested a question where answer was in context not in query
 
 What is the  hypothesis?
 answer-This is the same as the concept of decompressing data
 This is the same as the word "stigma" in the context of the sentence
 the word "delicate" was written



===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 19, 768])
mean: 0.002212158404290676
std: 0.12835557758808136
avg token norm: 3.412122964859009
max abs: 0.6261300444602966
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====
target_norm: 3.412122964859009
scaled_norm: 3.4121227264404297
mean: 0.004837035667151213
std: 0.12553651630878448
avg norm: 3.4121227264404297
max abs: 0.815690279006958
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 304, 768])
attention_mask.shape: torch.Size([1, 304])
attention_mask.sum(): 304
hidden_states.mean(): 0.004236164037138224
hidden_states.std(): 0.12794646620750427
avg token norm: 3.4526805877685547
max abs value: 0.8341905474662781
dtype: torch.float32
device: cpu
========================

This is the same as the word "stigma" in the context of the sentence
#######################################################################

questions- what are encoder hidden states hypothesized to be?


===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 26, 768])
mean: 0.0020672704558819532
std: 0.12562057375907898
avg token norm: 3.4194047451019287
max abs: 0.6088688373565674
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 2 =====
shape: torch.Size([1, 256, 768])
mean: 0.004587823059409857
std: 0.14359807968139648
avg token norm: 3.9077858924865723
max abs: 0.7531622052192688
========================


===== CACHED MEMORY 3 =====
shape: torch.Size([1, 256, 768])
mean: 0.004786939825862646
std: 0.14928659796714783
avg token norm: 4.089636325836182
max abs: 0.7872904539108276
========================


===== MEMORY SUPERPOSITION =====

After cached memory 1
mean: 0.009280551224946976
std: 0.24085994064807892
avg norm: 6.546650409698486
max abs: 1.5650196075439453

After cached memory 2
mean: 0.013868373818695545
std: 0.3144000470638275
avg norm: 8.489044189453125
max abs: 2.005718469619751

After cached memory 3
mean: 0.018655313178896904
std: 0.39835765957832336
avg norm: 10.70806884765625
max abs: 2.377601146697998
================================


===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 321, 768])
attention_mask.shape: torch.Size([1, 321])
attention_mask.sum(): 321
hidden_states.mean(): 0.015135473571717739
hidden_states.std(): 0.36133435368537903
avg token norm: 9.295434951782227
max abs value: 2.377601146697998
dtype: torch.float32
device: cpu
========================


 with true superposition activations and avg norm was exploding


 #######################################################################
 pure superposition of query and answer framing and memory with some norm
 
===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 20, 768])
mean: 0.000520039931870997
std: 0.12507934868335724
avg token norm: 3.3376336097717285
max abs: 0.6335493922233582
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.005107071716338396
std: 0.15067410469055176
avg token norm: 4.111324787139893
max abs: 0.9400792121887207
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.00417347950860858
std: 0.14817021787166595
avg token norm: 4.035948276519775
max abs: 0.9117408394813538
========================


===== MEMORY SUPERPOSITION =====
target_norm: 3.3376336097717285
scaled_norm: 3.3376331329345703
mean: 0.004731439519673586
std: 0.1227959543466568
avg norm: 3.3376331329345703
max abs: 0.7978830933570862
================================

FULL SUPERPOSED NORM: 3.3376336097717285
FULL SUPERPOSED STD: 0.12840640544891357

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 256, 768])
attention_mask.shape: torch.Size([1, 256])
attention_mask.sum(): 256
hidden_states.mean(): 0.004241997841745615
hidden_states.std(): 0.12840640544891357
avg token norm: 3.3376336097717285
max abs value: 1.4852529764175415
dtype: torch.float32
device: cpu
========================

a) a) b) c) d) e) e) f) e) f) e) f) e) f) e) f) e) f) e) f) e) f) e) f) e) f) e) f) e


########################################################################################
pure padding vs truncation experiment normalized query answer memory bfore padding and adding , in the answer before after padding and adding they were normalized

===== FRESH TEXT ENCODING =====
shape: torch.Size([1, 216, 768])
mean: 0.004373953677713871
std: 0.14282266795635223
avg token norm: 3.910337448120117
max abs: 0.6887326836585999
========================


===== QUERY ENCODER OUTPUT =====
shape: torch.Size([1, 20, 768])
mean: 5.8410845667822286e-05
std: 0.036085519939661026
avg token norm: 1.0
max abs: 0.641226053237915
========================


===== CACHED MEMORY 0 =====
shape: torch.Size([1, 256, 768])
mean: 0.0011926166480407119
std: 0.03606477007269859
avg token norm: 1.0
max abs: 0.6439467072486877
========================


===== CACHED MEMORY 1 =====
shape: torch.Size([1, 256, 768])
mean: 0.000970874389167875
std: 0.03607141971588135
avg token norm: 1.0
max abs: 0.6467400193214417
========================


===== MEMORY SUPERPOSITION =====
target_norm: 1.0
scaled_norm: 0.9999999403953552
mean: 0.0013703672448173165
std: 0.03623317554593086
avg norm: 0.9999999403953552
max abs: 0.7656506299972534
================================

FULL SUPERPOSED NORM: 1.0
FULL SUPERPOSED STD: 0.03741031140089035

===== LATENT DEBUG =====
hidden_states.shape: torch.Size([1, 256, 768])
attention_mask.shape: torch.Size([1, 256])
attention_mask.sum(): 256
hidden_states.mean(): 0.0012339368695393205
hidden_states.std(): 0.03741031140089035
avg token norm: 1.0
max abs value: 0.8631664514541626
dtype: torch.float32
device: cpu
========================

a) a b) a c) d) a e) a f) a g) a h) a iii) a j) a k) a j) a k) a j) a k) a j) a k) a j) a k) a j) a k) a j) a k) a j) a k) a j)

SUPERPOSITION ENDS
#################################################################################################################################################

drop experiment ->drops every other token  


question - Why does this architecture avoid repeated encoder computation?
answer baseline- precompute encoder hidden states
answer without no drop hidden state - The encoder is a persistent semantic computation engine.
drop =2 answer= The encoder is a hidden representation.
drop = 3  answer => The encoder is able to encode a single word in a single byte
drop =4 answer => The encoder is a single-bit encoder that can be used to encode multiple byte-lengths of data.

######################################################################################################################################

CHANGED METHODS TRAINING A PERCIVER BASED COMPRESSOR TO COMPRESS 256 -> 128 and HAVE SAME  DECODER HIDDEN STATES AS NORMAL HIDDEN STATES
USED MSE between compressed latent state and normal hidden state decoder hidden states ,, AG NEWS DATASET 
epoch , iteration , running average loss

0 0 0.16234935820102692
0 100 0.047961232648922665
0 200 0.045177656897709736
0 300 0.04267511727207919
0 400 0.03921468447698768
0 500 0.03839148522285882
0 600 0.03776359210370384
0 700 0.03719658757720711
0 800 0.03640850262481547
0 900 0.03595792912939082
0 1000 0.03588419245717885
0 1100 0.03575138446894372
0 1200 0.035518798133440554
0 1300 0.03527136670739077
0 1400 0.035063383518468896
0 1500 0.034861884172323304
0 1600 0.034548376163329314
0 1700 0.0343650453628152
0 1800 0.03422305885565854
0 1900 0.034046672491835864
0 2000 0.03395326025569918
0 2100 0.033768577983905194
0 2200 0.033554432719018396
0 2300 0.0333103064491354
0 2400 0.03303556213087896
hidden: torch.Size([1, 256, 768]) compressed: torch.Size([1, 128, 768])
0 2500 0.03261285036003909
0 2600 0.032222728596578445
0 2700 0.031814540981879524
0 2800 0.03144798003454978
0 2900 0.031117375674588502
0 3000 0.030770213328927546
0 3100 0.030430121514892165
0 3200 0.03011049578063509
0 3300 0.029816664434276507
0 3400 0.029568420815363997
0 3500 0.029284362729624983
0 3600 0.02903992283475859
hidden: torch.Size([1, 256, 768]) compressed: torch.Size([1, 128, 768])

Today tested generation the top token agreement was 59 percent.
The autoregressive generation is collapsing but hidden state mse is 0.02.
Today compared the compressed hidden states and encoder hidden states 
the results(THESE RESULTS ARE ON A SINGLE RUN NOT AVERAGE OVER MULTIPLE)
hidden mean: 0.00789443589746952 hidden std : 0.14428803324699402 
compressed mean: -0.0011648358777165413 compressed std : 1.0062857866287231

Encoder std      0.144
Compressed std   1.006

Yet

Decoder hidden MSE 0.02
we are giving wildly different encoder hidden states to the decoder
 yet it produces almost same decoder hidden states meaning 
 The decoder alignment problem may not be:

"must stay on encoder manifold"

Instead it may be:

"must stay on decoder manifold"

TEST ON 0.02 MSE BETWEEN DECODER HIDDEN STATES CHECKPOINT

Top-5 agreement: 0.80859375
Top-5 overlap: 0.35000000000000003
Logit MSE: 16.772064208984375
KL divergence: 1275.941650390625

The hidden compressor is breaking or variating the scale or norm that why logits and output is broken.

Teacher min max logits :  -92.13641357421875       5.431277751922607 teacher  entropy:  2.79243803024292 
student   min max logits:  -64.04989624023438      -0.18083715438842773   student entropy:  2.353595018386841

teacher mean and std :  -18.824487686157227     6.804194927215576
student mean and std :  -20.45339012145996     5.772799015045166

teacher norm -10.406413078308105 
student norm - 9.813036918640137 
cosine similarity - 0.9292904734611511


############################################################################################
KL HYBIRD LOSS TRAINING FOR 5K STEPS
TEMPERATURE = 2
THESE ARE CALCULATED OVER 100 STEPS and AVERAGED. 

Resulting metrics

hidden_mse                0.0159
cosine                    0.9519
teacher_norm              11.0865
student_norm              10.7233
top1                      0.5777  
top5                      0.7016  # this is top 5 comparing all top 5 sample of students 
and teachers earlier top 5 agreement was that #1 token of teacher is in top 5 of student chances.

top5_overlap              0.5717
kl                        437.7333
teacher_entropy           3.3713
student_entropy           3.8654
teacher_logit_mean        -19.5480
teacher_logit_std         6.7798
student_logit_mean        -19.8281
student_logit_std         6.0001